# compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrk/example/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrk/example/compose/: MainActivity.kt
app/src/main/java/com/mrk/example/compose/ambients/: ViewModelAmbient.kt
app/src/main/java/com/mrk/example/compose/components/: EditTextField.kt  IconButton.kt  ImageNetwork.kt
app/src/main/java/com/mrk/example/compose/effects/: observe.kt
app/src/main/java/com/mrk/example/compose/models/: FirestoreQuery.kt  User.kt  UserEntity.kt  UserModel.kt
app/src/main/java/com/mrk/example/compose/navigation/: Root.kt
app/src/main/java/com/mrk/example/compose/pages/: UserDetail.kt  UsersList.kt
app/src/main/java/com/mrk/example/compose/ui/: ImageNetwork.kt  UserDetail.kt  UsersList.kt  list.kt
app/src/main/java/com/mrk/example/compose/ui/components/: EditTextField.kt  IconButton.kt  ImageNetwork.kt
app/src/main/java/com/mrk/example/compose/ui/pages/: UserDetail.kt  UsersList.kt
app/src/main/java/com/mrk/example/compose/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrk/example/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
